<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BtK-ou-gTj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Файлы-->
        <scene sceneID="5W0-Wy-nyh">
            <objects>
                <viewController id="MeI-j2-eVX" customClass="FilesViewController" customModule="Agentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojt-M6-7lM"/>
                        <viewControllerLayoutGuide type="bottom" id="vXR-7M-3qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qJ-a4-6d3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Файлы" image="nc_words" id="XfT-dk-70q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzO-Pv-RrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="440"/>
        </scene>
        <!--Синхронизация-->
        <scene sceneID="TrL-8R-aAT">
            <objects>
                <viewController id="Fdk-a9-5oa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNP-dh-0VN"/>
                        <viewControllerLayoutGuide type="bottom" id="pAK-v5-h0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10i-p5-C1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Синхронизация" image="nc_globe" id="qMf-Wa-Q36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIK-GN-8aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1167"/>
        </scene>
        <!--Меню-->
        <scene sceneID="vf8-jy-8Ob">
            <objects>
                <navigationController id="U8x-Or-AyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" image="nc_menu" id="i97-6M-rRh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3x6-nY-gQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogM-Xt-Mmq" kind="relationship" relationship="rootViewController" id="Lz9-7c-99L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhB-C3-Arz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1521"/>
        </scene>
        <!--Меню-->
        <scene sceneID="ce6-li-LaE">
            <objects>
                <tableViewController id="ogM-Xt-Mmq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oUL-ei-oJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FsX-wS-V55">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0pl-CO-cTu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pl-CO-cTu" id="NRz-HH-NVh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-xm-2JK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <items>
                                                        <navigationItem title="Меню" id="kuI-sc-7Dm"/>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="w9Y-xm-2JK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y2K-du-URc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2K-du-URc" id="5Df-Pz-FJz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Настройки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-WH-gab">
                                                    <rect key="frame" x="31" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5H8-Yr-E5S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5H8-Yr-E5S" id="s4g-aF-YYp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Бригады" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-x5-sTG">
                                                    <rect key="frame" x="31" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SDv-eX-kkW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDv-eX-kkW" id="kUO-o8-Sla">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="План работ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-ig-vX8">
                                                    <rect key="frame" x="31" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iYD-5p-ZWQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYD-5p-ZWQ" id="0rZ-KU-FD6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выход" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-Xv-7Ol">
                                                    <rect key="frame" x="31" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ogM-Xt-Mmq" id="gfp-xW-x1k"/>
                            <outlet property="delegate" destination="ogM-Xt-Mmq" id="ITx-Cp-1yC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Меню" image="nc_menu" id="igI-Fl-Nfd"/>
                    <navigationItem key="navigationItem" title="Меню" id="WIZ-XW-Y9Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCa-TF-hvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1521"/>
        </scene>
        <!--Работы-->
        <scene sceneID="BIP-0P-vF2">
            <objects>
                <navigationController id="1sk-nt-Our" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Работы" image="nc_lamp_b" id="OiI-kh-NUC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxh-Kn-Ad5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tzp-Gh-j2g" kind="relationship" relationship="rootViewController" id="tTO-cR-ap9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBj-JM-WoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-366"/>
        </scene>
        <!--Работы-->
        <scene sceneID="UiY-wn-KDG">
            <objects>
                <viewController id="Tzp-Gh-j2g" customClass="JobsViewController" customModule="Agentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPx-zu-anZ"/>
                        <viewControllerLayoutGuide type="bottom" id="naK-CA-MXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYX-d5-RUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-1I-pf3">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="Актуальные"/>
                                    <segment title="Тестируемые"/>
                                    <segment title="Готовые"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangedValue:" destination="Tzp-Gh-j2g" eventType="valueChanged" id="cJZ-LM-Cgl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-0m-Ky1">
                                <rect key="frame" x="16" y="103" width="288" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="workCell" rowHeight="122" id="VPR-Tj-4ct" customClass="WorkCell" customModule="Agentum">
                                        <rect key="frame" x="16" y="223" width="288" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPR-Tj-4ct" id="bOj-x3-shc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Залить фундамент" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-tj-Ht2">
                                                    <rect key="frame" x="8" y="8" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FJB-rJ-pUy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="1 из 1 выполнено" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-ys-VJg">
                                                    <rect key="frame" x="8" y="95" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bke-tk-dLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-8M-nlw" userLabel="border">
                                                    <rect key="frame" x="225" y="11" width="1" height="99"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="394-ry-pAw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объект: площадка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-Xu-xet">
                                                    <rect key="frame" x="8" y="37" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CbZ-18-Dgq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объект: площадка" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-4f-gWS">
                                                    <rect key="frame" x="8" y="37" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CS8-hk-Zah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Статус: готово" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STu-Ce-7D6">
                                                    <rect key="frame" x="8" y="66" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="R6a-wP-iQI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-JO-JfL">
                                                    <rect key="frame" x="236" y="39" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7NE-pD-7mr"/>
                                                        <constraint firstAttribute="width" constant="44" id="U3W-CQ-Abp"/>
                                                    </constraints>
                                                    <state key="normal" image="info"/>
                                                    <connections>
                                                        <segue destination="lpl-gf-eVT" kind="presentation" id="67Z-Rq-r6s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.46170435580000002" blue="0.50533029350000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z6x-ys-VJg" secondAttribute="bottom" priority="999" constant="-8" id="4Sv-5M-x8i"/>
                                                <constraint firstItem="ABS-JO-JfL" firstAttribute="leading" secondItem="IK5-8M-nlw" secondAttribute="trailing" constant="10" id="4yy-1Y-vGG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="STu-Ce-7D6" secondAttribute="trailing" constant="54" id="5C4-Ih-Zxp"/>
                                                <constraint firstAttribute="centerY" secondItem="ABS-JO-JfL" secondAttribute="centerY" id="5C5-Vx-5io"/>
                                                <constraint firstItem="IK5-8M-nlw" firstAttribute="leading" secondItem="3MD-tj-Ht2" secondAttribute="trailing" constant="-1" id="ATh-be-j2f"/>
                                                <constraint firstItem="STu-Ce-7D6" firstAttribute="top" secondItem="vcx-4f-gWS" secondAttribute="bottom" priority="999" constant="8" id="An8-2K-3QF"/>
                                                <constraint firstItem="z6x-ys-VJg" firstAttribute="trailing" secondItem="bOj-x3-shc" secondAttribute="trailingMargin" constant="-54" id="BZh-RA-5a5"/>
                                                <constraint firstItem="3MD-tj-Ht2" firstAttribute="top" secondItem="bOj-x3-shc" secondAttribute="topMargin" id="C1f-dl-BEQ"/>
                                                <constraint firstItem="CAD-Xu-xet" firstAttribute="top" secondItem="3MD-tj-Ht2" secondAttribute="bottom" constant="8" id="DTF-kT-ubd"/>
                                                <constraint firstItem="z6x-ys-VJg" firstAttribute="top" secondItem="CAD-Xu-xet" secondAttribute="bottom" constant="8" id="FaR-kU-h2G"/>
                                                <constraint firstItem="z6x-ys-VJg" firstAttribute="leading" secondItem="bOj-x3-shc" secondAttribute="leadingMargin" id="H2D-w8-hhG"/>
                                                <constraint firstItem="vcx-4f-gWS" firstAttribute="top" secondItem="3MD-tj-Ht2" secondAttribute="bottom" priority="999" constant="8" id="IYh-7w-dvT"/>
                                                <constraint firstItem="z6x-ys-VJg" firstAttribute="top" secondItem="vcx-4f-gWS" secondAttribute="bottom" constant="3" id="LHw-7J-uit"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z6x-ys-VJg" secondAttribute="bottom" constant="-8" id="R1X-X1-I5E"/>
                                                <constraint firstItem="IK5-8M-nlw" firstAttribute="top" secondItem="bOj-x3-shc" secondAttribute="topMargin" constant="3" id="TnO-Kb-YbW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vcx-4f-gWS" secondAttribute="trailing" constant="54" id="cnf-gj-Onm"/>
                                                <constraint firstItem="z6x-ys-VJg" firstAttribute="top" secondItem="STu-Ce-7D6" secondAttribute="bottom" priority="999" constant="8" id="dQa-hA-96e"/>
                                                <constraint firstItem="vcx-4f-gWS" firstAttribute="leading" secondItem="bOj-x3-shc" secondAttribute="leadingMargin" id="iiH-T7-dXE"/>
                                                <constraint firstItem="3MD-tj-Ht2" firstAttribute="leading" secondItem="bOj-x3-shc" secondAttribute="leadingMargin" id="o9B-NI-NeV"/>
                                                <constraint firstItem="CAD-Xu-xet" firstAttribute="leading" secondItem="bOj-x3-shc" secondAttribute="leadingMargin" id="qq5-26-oT5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IK5-8M-nlw" secondAttribute="bottom" constant="3" id="sva-Y6-DFE"/>
                                                <constraint firstItem="STu-Ce-7D6" firstAttribute="leading" secondItem="bOj-x3-shc" secondAttribute="leadingMargin" id="t5w-Ni-eCU"/>
                                                <constraint firstItem="z6x-ys-VJg" firstAttribute="top" secondItem="3MD-tj-Ht2" secondAttribute="bottom" constant="2" id="vzc-GP-eAc"/>
                                                <constraint firstItem="ABS-JO-JfL" firstAttribute="trailing" secondItem="bOj-x3-shc" secondAttribute="trailingMargin" id="wFc-yp-AcP"/>
                                                <constraint firstItem="3MD-tj-Ht2" firstAttribute="trailing" secondItem="bOj-x3-shc" secondAttribute="trailingMargin" constant="-54" id="xuq-iY-5hF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="CAD-Xu-xet"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="vzc-GP-eAc"/>
                                                    <exclude reference="LHw-7J-uit"/>
                                                    <exclude reference="R1X-X1-I5E"/>
                                                    <exclude reference="ATh-be-j2f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="3MD-tj-Ht2" id="eKT-wh-iNv"/>
                                            <outlet property="numberOfOperations" destination="z6x-ys-VJg" id="p3h-tW-053"/>
                                            <outlet property="objectName" destination="vcx-4f-gWS" id="9Jr-RM-wgk"/>
                                            <outlet property="status" destination="STu-Ce-7D6" id="pbj-bl-1kg"/>
                                            <segue destination="qzn-yL-ICa" kind="show" identifier="operationSegue" id="H6R-av-7Vw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="workCell2" rowHeight="165" id="dQf-ui-pvu" userLabel="workCell2" customClass="WorkCell" customModule="Agentum">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQf-ui-pvu" id="FUZ-Uc-zvi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Залить фундамент" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-A1-JEE">
                                                    <rect key="frame" x="8" y="8" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jVn-Cj-ZZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="1 из 1 выполнено" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlA-jW-JZJ">
                                                    <rect key="frame" x="8" y="95" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QJD-KZ-40E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-Ro-wDh" userLabel="border">
                                                    <rect key="frame" x="225" y="11" width="1" height="142"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="378-1x-fh5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объект: площадка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Ix-bE7">
                                                    <rect key="frame" x="8" y="37" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VTD-eC-arq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-wp-1Nh">
                                                    <rect key="frame" x="236" y="60" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Aya-nd-Hkb"/>
                                                        <constraint firstAttribute="width" constant="44" id="acS-Yy-ZWZ"/>
                                                    </constraints>
                                                    <state key="normal" image="info"/>
                                                    <connections>
                                                        <segue destination="lpl-gf-eVT" kind="presentation" id="l6K-Jw-U39"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объект: площадка" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-0c-R3X">
                                                    <rect key="frame" x="8" y="37" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TlN-9B-oHJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Статус: готово" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-Vg-gZy">
                                                    <rect key="frame" x="8" y="66" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0QM-xh-ljr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Файлы(2)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-q3-Cl0">
                                                    <rect key="frame" x="8" y="129" width="218" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="IWC-Xb-9KN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="MsH-aO-2t0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IWC-Xb-9KN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.46170435580000002" blue="0.50533029350000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dQ5-wp-1Nh" firstAttribute="leading" secondItem="GHp-Ro-wDh" secondAttribute="trailing" constant="10" id="1x6-NC-ggS"/>
                                                <constraint firstItem="WlA-jW-JZJ" firstAttribute="top" secondItem="OuZ-A1-JEE" secondAttribute="bottom" constant="2" id="2XO-Gt-6Us"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pL1-0c-R3X" secondAttribute="trailing" constant="54" id="6Xm-Xj-jEc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezT-q3-Cl0" secondAttribute="trailing" constant="54" id="AXa-RQ-UwQ"/>
                                                <constraint firstItem="OuZ-A1-JEE" firstAttribute="trailing" secondItem="FUZ-Uc-zvi" secondAttribute="trailingMargin" constant="-54" id="CP3-kM-FAV"/>
                                                <constraint firstItem="ezT-q3-Cl0" firstAttribute="leading" secondItem="FUZ-Uc-zvi" secondAttribute="leadingMargin" id="CdH-O1-0OU"/>
                                                <constraint firstItem="pL1-0c-R3X" firstAttribute="top" secondItem="OuZ-A1-JEE" secondAttribute="bottom" priority="999" constant="8" id="DnA-ss-llD"/>
                                                <constraint firstItem="GHp-Ro-wDh" firstAttribute="top" secondItem="FUZ-Uc-zvi" secondAttribute="topMargin" constant="3" id="EVP-Jc-Eww"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Axn-Vg-gZy" secondAttribute="trailing" constant="54" id="FdC-xz-ct3"/>
                                                <constraint firstItem="Axn-Vg-gZy" firstAttribute="leading" secondItem="FUZ-Uc-zvi" secondAttribute="leadingMargin" id="HCC-j5-lDw"/>
                                                <constraint firstItem="pL1-0c-R3X" firstAttribute="leading" secondItem="FUZ-Uc-zvi" secondAttribute="leadingMargin" id="IfE-cP-9hT"/>
                                                <constraint firstAttribute="centerY" secondItem="dQ5-wp-1Nh" secondAttribute="centerY" id="Ii9-7c-jx1"/>
                                                <constraint firstItem="GHp-Ro-wDh" firstAttribute="leading" secondItem="OuZ-A1-JEE" secondAttribute="trailing" constant="-1" id="Q3f-6e-ur7"/>
                                                <constraint firstItem="WlA-jW-JZJ" firstAttribute="top" secondItem="Axn-Vg-gZy" secondAttribute="bottom" priority="999" constant="8" id="Rta-ln-FJY"/>
                                                <constraint firstItem="ezT-q3-Cl0" firstAttribute="top" secondItem="WlA-jW-JZJ" secondAttribute="bottom" constant="8" id="Sgu-Qb-pn3"/>
                                                <constraint firstItem="otB-Ix-bE7" firstAttribute="top" secondItem="OuZ-A1-JEE" secondAttribute="bottom" constant="8" id="V1h-NL-QfZ"/>
                                                <constraint firstItem="WlA-jW-JZJ" firstAttribute="top" secondItem="pL1-0c-R3X" secondAttribute="bottom" constant="3" id="WU2-yC-xAx"/>
                                                <constraint firstItem="WlA-jW-JZJ" firstAttribute="top" secondItem="otB-Ix-bE7" secondAttribute="bottom" constant="8" id="WuV-N5-qor"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WlA-jW-JZJ" secondAttribute="bottom" priority="999" constant="-8" id="bGT-jw-A8O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WlA-jW-JZJ" secondAttribute="bottom" constant="-8" id="bZ7-fY-SVI"/>
                                                <constraint firstItem="WlA-jW-JZJ" firstAttribute="leading" secondItem="FUZ-Uc-zvi" secondAttribute="leadingMargin" id="dPZ-g6-6xb"/>
                                                <constraint firstItem="Axn-Vg-gZy" firstAttribute="top" secondItem="pL1-0c-R3X" secondAttribute="bottom" priority="999" constant="8" id="dZh-bT-IfP"/>
                                                <constraint firstItem="WlA-jW-JZJ" firstAttribute="trailing" secondItem="FUZ-Uc-zvi" secondAttribute="trailingMargin" constant="-54" id="h80-2U-a9w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ezT-q3-Cl0" secondAttribute="bottom" constant="-5" id="htL-XX-MBZ"/>
                                                <constraint firstItem="OuZ-A1-JEE" firstAttribute="top" secondItem="FUZ-Uc-zvi" secondAttribute="topMargin" id="rnV-oi-Dkj"/>
                                                <constraint firstItem="OuZ-A1-JEE" firstAttribute="leading" secondItem="FUZ-Uc-zvi" secondAttribute="leadingMargin" id="sr9-av-J1N"/>
                                                <constraint firstItem="otB-Ix-bE7" firstAttribute="leading" secondItem="FUZ-Uc-zvi" secondAttribute="leadingMargin" id="u4s-PW-Jlm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GHp-Ro-wDh" secondAttribute="bottom" constant="3" id="uF6-dI-Rbf"/>
                                                <constraint firstItem="dQ5-wp-1Nh" firstAttribute="trailing" secondItem="FUZ-Uc-zvi" secondAttribute="trailingMargin" id="ziK-gm-2vx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="otB-Ix-bE7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2XO-Gt-6Us"/>
                                                    <exclude reference="WU2-yC-xAx"/>
                                                    <exclude reference="bGT-jw-A8O"/>
                                                    <exclude reference="bZ7-fY-SVI"/>
                                                    <exclude reference="Q3f-6e-ur7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="OuZ-A1-JEE" id="n8H-vK-LbH"/>
                                            <outlet property="numberOfFiles" destination="ezT-q3-Cl0" id="Pyw-US-ySy"/>
                                            <outlet property="numberOfOperations" destination="WlA-jW-JZJ" id="TAi-EG-faP"/>
                                            <outlet property="objectName" destination="pL1-0c-R3X" id="pV1-GH-sHL"/>
                                            <outlet property="status" destination="Axn-Vg-gZy" id="IF8-6L-nDp"/>
                                            <segue destination="qzn-yL-ICa" kind="show" identifier="operationSegue" id="cmj-av-puY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tzp-Gh-j2g" id="hTa-6n-wJL"/>
                                    <outlet property="delegate" destination="Tzp-Gh-j2g" id="aFg-rk-4X2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Работы" id="5jX-Qd-8Gv"/>
                    <connections>
                        <outlet property="segmentControl" destination="s1x-1I-pf3" id="nem-aM-Ji1"/>
                        <outlet property="table" destination="mx1-0m-Ky1" id="1mu-NS-FOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGI-cp-xob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-366"/>
        </scene>
        <!--Информация-->
        <scene sceneID="Eiy-uc-y4E">
            <objects>
                <viewController id="lpl-gf-eVT" customClass="WorkInfoViewController" customModule="Agentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZe-Tr-7Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="yHh-6Z-P5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvq-Zd-nB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flA-ht-liz">
                                <rect key="frame" x="0.0" y="9" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VR6-hk-BqL"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-MW-MTg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Y9j-om-VJs"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-Cq-P7G">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Информация" id="Aen-zf-aWE">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="zs0-i9-kyV">
                                            <connections>
                                                <action selector="back:" destination="lpl-gf-eVT" id="qde-dP-hOC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="flA-ht-liz"/>
                                <exclude reference="Baz-MW-MTg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="FME-Pc-RyE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKB-tb-lHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-661"/>
        </scene>
        <!--Операции-->
        <scene sceneID="5ts-Jc-lh1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qzn-yL-ICa" customClass="OperationsViewController" customModule="Agentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4B-Gt-3TQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sMW-ay-xUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK5-TD-tqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-Jn-S7q">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-bx-2aH">
                                <rect key="frame" x="0.0" y="13" width="320" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-OA-sny">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-Xg-k6I">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Boh-Lt-tHL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Boh-Lt-tHL" id="rpH-pq-cS2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-XR-vKz">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationCell" rowHeight="111" id="y7X-D4-trE" customClass="OperationViewCell" customModule="Agentum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7X-D4-trE" id="7eI-qI-9y8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-GT-4nq">
                                                    <rect key="frame" x="17" y="39" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Опора 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-7k-eti">
                                                    <rect key="frame" x="38" y="8" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дата" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NZ-2j-SQc">
                                                    <rect key="frame" x="38" y="32" width="241" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Завершено" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-SD-aoP">
                                                    <rect key="frame" x="38" y="81" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eDK-GT-4nq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="3NZ-2j-SQc" id="jou-cr-hZ0"/>
                                            <outlet property="name" destination="cne-7k-eti" id="bie-bF-9Eh"/>
                                            <outlet property="status" destination="QPy-SD-aoP" id="Q5t-VE-6gP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qzn-yL-ICa" id="TQr-50-I1f"/>
                                    <outlet property="delegate" destination="qzn-yL-ICa" id="EDk-4b-3nF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PpV-Jn-S7q"/>
                                <exclude reference="eBP-bx-2aH"/>
                                <exclude reference="XHf-OA-sny"/>
                                <exclude reference="y2y-Xg-k6I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Операции" id="FZK-JL-as2"/>
                    <connections>
                        <outlet property="table" destination="XHf-OA-sny" id="EZW-xP-ZG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8k-bb-9lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="440"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="svI-wW-2br">
            <objects>
                <viewController id="BtK-ou-gTj" customClass="AuthorizationViewController" customModule="Agentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYu-3t-S3X"/>
                        <viewControllerLayoutGuide type="bottom" id="Plc-AH-gxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92x-IF-e7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-xF-zz4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-cf-GmX">
                                        <rect key="frame" x="85" y="118" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9me-oF-nri"/>
                                            <constraint firstAttribute="height" constant="30" id="zty-k1-LJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-bN-emn">
                                        <rect key="frame" x="16" y="207" width="286" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="3OK-zK-HGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BtK-ou-gTj" id="YGD-HC-DQH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGI-qu-55p">
                                        <rect key="frame" x="16" y="245" width="286" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M47-uC-1J2"/>
                                            <constraint firstAttribute="width" constant="286" id="x4I-ts-XIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BtK-ou-gTj" id="2uD-DR-HEm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83F-ll-0sa">
                                        <rect key="frame" x="137" y="298" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nki-oc-i9O"/>
                                            <constraint firstAttribute="width" constant="44" id="W2b-tX-2sZ"/>
                                        </constraints>
                                        <state key="normal" title="Войти">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="authorize:" destination="BtK-ou-gTj" eventType="touchUpInside" id="peS-As-NrT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="83F-ll-0sa" secondAttribute="centerX" constant="1" id="Ar4-YJ-sNn"/>
                                    <constraint firstAttribute="centerX" secondItem="BGI-qu-55p" secondAttribute="centerX" constant="1" id="Bk4-Eh-2XH"/>
                                    <constraint firstItem="MFt-bN-emn" firstAttribute="top" secondItem="xqB-xF-zz4" secondAttribute="top" constant="207" id="FBF-5F-17Z"/>
                                    <constraint firstAttribute="bottom" secondItem="83F-ll-0sa" secondAttribute="bottom" constant="240" id="Lum-Jn-aZP"/>
                                    <constraint firstAttribute="centerX" secondItem="MFt-bN-emn" secondAttribute="centerX" constant="1" id="P5X-SA-nWS"/>
                                    <constraint firstItem="MFt-bN-emn" firstAttribute="leading" secondItem="xqB-xF-zz4" secondAttribute="leading" constant="16" id="V4C-9Y-Y3M"/>
                                    <constraint firstAttribute="centerX" secondItem="IbA-cf-GmX" secondAttribute="centerX" id="W3h-5c-Mys"/>
                                    <constraint firstItem="BGI-qu-55p" firstAttribute="top" secondItem="MFt-bN-emn" secondAttribute="bottom" constant="8" id="dUx-eP-psR"/>
                                    <constraint firstItem="IbA-cf-GmX" firstAttribute="top" secondItem="xqB-xF-zz4" secondAttribute="top" constant="118" id="egw-az-67p"/>
                                    <constraint firstItem="MFt-bN-emn" firstAttribute="top" secondItem="IbA-cf-GmX" secondAttribute="bottom" constant="59" id="tzc-hz-WlL"/>
                                    <constraint firstItem="83F-ll-0sa" firstAttribute="top" secondItem="BGI-qu-55p" secondAttribute="bottom" constant="23" id="uxF-U8-XYe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V4C-9Y-Y3M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BtK-ou-gTj" id="Oty-h2-wGc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xqB-xF-zz4" secondAttribute="width" id="5tb-j2-ggd"/>
                            <constraint firstItem="xqB-xF-zz4" firstAttribute="top" secondItem="uYu-3t-S3X" secondAttribute="bottom" constant="-20" id="8n2-UJ-CLm"/>
                            <constraint firstItem="xqB-xF-zz4" firstAttribute="top" secondItem="uYu-3t-S3X" secondAttribute="bottom" constant="-20" id="Cv8-L6-4P1"/>
                            <constraint firstAttribute="height" secondItem="xqB-xF-zz4" secondAttribute="height" id="MHk-h6-tUT"/>
                            <constraint firstItem="xqB-xF-zz4" firstAttribute="leading" secondItem="92x-IF-e7m" secondAttribute="leadingMargin" constant="-16" id="U0E-Sc-K3e"/>
                            <constraint firstItem="Plc-AH-gxK" firstAttribute="top" secondItem="xqB-xF-zz4" secondAttribute="bottom" id="ZpL-qn-oUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqB-xF-zz4" secondAttribute="trailing" constant="-16" id="p6L-dE-ctS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5tb-j2-ggd"/>
                                <exclude reference="8n2-UJ-CLm"/>
                                <exclude reference="MHk-h6-tUT"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="login" destination="MFt-bN-emn" id="xb1-CH-wvt"/>
                        <outlet property="password" destination="BGI-qu-55p" id="mod-kn-SOO"/>
                        <outlet property="scroll" destination="xqB-xF-zz4" id="GeA-xh-D3r"/>
                        <segue destination="0qf-AJ-JRD" kind="presentation" identifier="modalSegue" id="GBG-gc-73h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFC-H3-sBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sdm-4q-1sD">
            <objects>
                <tabBarController id="0qf-AJ-JRD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DWX-rI-M89"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H8s-n5-XfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1sk-nt-Our" kind="relationship" relationship="viewControllers" id="l61-Pc-7R5"/>
                        <segue destination="MeI-j2-eVX" kind="relationship" relationship="viewControllers" id="riX-bv-aKe"/>
                        <segue destination="Fdk-a9-5oa" kind="relationship" relationship="viewControllers" id="asr-KZ-Uky"/>
                        <segue destination="U8x-Or-AyT" kind="relationship" relationship="viewControllers" id="OKP-wE-jai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YL-I4-dLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="64" height="64"/>
        <image name="nc_globe" width="25" height="25"/>
        <image name="nc_lamp_b" width="18" height="25"/>
        <image name="nc_menu" width="25" height="25"/>
        <image name="nc_words" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H6R-av-7Vw"/>
        <segue reference="l6K-Jw-U39"/>
    </inferredMetricsTieBreakers>
</document>
